<!DOCTYPE html>
<html>
<head>
	<title>Novosti</title>
	<script src="https://kit.fontawesome.com/4f2379db03.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	

	<link rel="stylesheet" type="text/css" href="style.css">
	
	<meta charset="UTF-8">
	<meta name="opis" content="O nama stranica">
  	<meta name="autor" content="Ivan Zeman">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header>
		<div class="container-fluid">
		  <div class="row align-items-center">
			<div class="col-xl-2 col-sm-12" id = "span1">
				<span>Kuharica</span>
			  </div>
			<div class="col-xl-10 col-sm-12">
			  <nav id="nav1" class="text-xl-end">
				<ul class="nav justify-content-xl-end justify-content-sm-center">
				  <li class="nav-item"><a class="nav-link" href="index.html">Naslovnica</a></li>
				  <li class="nav-item"><a class="nav-link" href="o_nama.html">O nama</a></li>
				  <li class="nav-item"><a class="nav-link" href="poddirektorij/kontakt.html">Kontakt</a></li>
				  <li class="nav-item"><a class="nav-link active" href="novosti.html">Novosti</a></li>
				  <li class="nav-item"><a class="nav-link" href="trgovina.html">Trgovina</a></li>
				</ul>
			  </nav>
			</div>
		  </div>
		</div>
	  </header>


	<div id = "tags">
		<div class="batoni">
			<button class="rounded-button"><i class="fa-solid fa-cookie-bite" style="color: #ffffff;"></i>Slatko</button>
		</div>
		<div class="batoni">
			<button class="rounded-button"><i class="fa-solid fa-notes-medical" style="color: #ffffff;"></i>Zdravo</button>
		</div>
		<div class="batoni">
			<button class="rounded-button"><i class="fa-solid fa-bacon" style="color: #ffffff;"></i>Pečeno</button>
		</div>
		<div class="batoni">
			<button class="rounded-button"><i class="fa-solid fa-bowl-rice" style="color: #ffffff;"></i>Kuhano</button>
		</div>
	</div>
	
	<section id = "postovi">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-4 col-md-6 col-sm-12" id = "clanak">
					<h1>Priprema guste juhe</h1>
					<img src = "images/supa.png" class="col-img">
					<p>Guste juhe od povrća (ali i voća) su postale sve popularnije. Ne samo da se pripremaju vrlo jednostavno, 
						već su i odličan način da se iskoriste namirnice iz hladnjaka koje su pred kraj roka trajanja ili u slučaju voća i povrća, blizu procesa raspadanja.</p>
					<div class="bbatoni">
						<button class="rounded-button1">Kuhano</button>
						<button class="rounded-button1">Članak</button>
					</div>
				</div>
				<div class="col-xl-4 col-md-6 col-sm-12" id = "clanak">
					<h1>
						Popularni sendviči</h1>
					<img src = "images/sendvic.png" class="col-img">
					<p>Izgleda da su prvi sendvič pripremili stari Rimljani. «Panis ac perna» sastojao se od peciva i pršuta. Bio je omiljeno jelo brojnih stanovnika Vječnog Grada pa su mu nekoliko stoljeća kasnije posvetili ulicu u centru, Via Panisperna. 
						</p>
					<div class="bbatoni">
						<button class="rounded-button1">Pečeno</button>
						<button class="rounded-button1">Članak</button>
					</div>
				</div>
				<div class="col-xl-4 col-md-6 col-sm-12" id = "clanak">
					<h1>Priprema woka</h1>
					<img src = "images/wok.png" class="col-img">
					<p>Wok, već odavna najvažniji komad posuđa diljem Kine i većeg djela Azije polako ali sigurno dobiva važno mjesto i u kuhinjama našeg podneblja.  A, kako i ne bi, kad se u ovoj svestranoj tavi može pržiti, kuhati, kuhati na pari, blanširati, panirati, te primjerice pirjati.</p>
					<div class="bbatoni">
						<button class="rounded-button1">Kuhano</button>
						<button class="rounded-button1">Članak</button>
					</div>
				</div>

				<div class="col-xl-4 col-md-6 col-sm-12" id = "clanak">
					<h1>Recepti za roštilj</h1>
					<img src = "images/rosta.png" class="col-img">
					<p>Po tko zna koji put dokažite da ste neprikosnoveni majstor roštilja te novu sezonu započnite mirisnim i slasnim jelima koja će raspametiti nepca redom svih obožavatelja vašeg kulinarskog umijeća</p>
					<div class="bbatoni">
						<button class="rounded-button1">Pečeno</button>
						<button class="rounded-button1">Članak</button>
					</div>
				</div>
				<div class="col-xl-4 col-md-6 col-sm-12" id = "clanak">
					<h1>Recepti za desert</h1>
					<img src = "images/deserz.png" class="col-img">
					<p>Svim čulima uživajte u sezoni našeg najomiljenijeg bobičastog voća, crvenih i srcolikih, mirisnih i slasnih jagoda te svoje okusne pupoljke razmazite raskošnim coolkinim tortama, kolačima i kremama</p>
					<div class="bbatoni">
						<button class="rounded-button1">Slatko</button>
						<button class="rounded-button1">Članak</button>
					</div>
				</div>
				<div class="col-xl-4 col-md-6 col-sm-12" id = "clanak">
					<h1>Puding u torte</h1>
					<img src = "images/desert2.png" class="col-img">
					<p>Kombinacija pudinga i voća može naglasiti kremastu strukturu osvježavajućeg deserta. Jagode su nepresušan izvor inspiracije svih slastičara pa mogu biti u kremi, džemu ili jednostavno ukrasna dekoracija</p>
					<div class="bbatoni">
						<button class="rounded-button1">Slatko</button>
						<button class="rounded-button1">Članak</button>
					</div>
				</div>

				<div class="col-xl-4 col-md-6 col-sm-12" id = "clanak">
					<h1>Zdravi recepti za večeru</h1>
					<img src = "images/vvvecera.png" class="col-img">
					<p>Za tople popečke od tikvica i sira preostaje od namirnica koje su vam pri ruci poput brašna, sira, luka i začina oblikovati popečke. Pretvorite ih u laganu večeru.</p>
					<div class="bbatoni">
						<button class="rounded-button1">Zdravo</button>
						<button class="rounded-button1">Članak</button>
					</div>
				</div>
				<div class="col-xl-4 col-md-6 col-sm-12" id = "clanak">
					<h1>Doručak za šampione</h1>
					<img src = "images/dorrrrucak.png" class="col-img">
					<p>Ne kaže se bez razloga da je doručak najvažniji obrok u danu pa ukoliko još niste, usvojite ovaj ritual uz kojega će jutro dobiti dodatnu nutritivnu vrijednost.</p>
					<div class="bbatoni">
						<button class="rounded-button1">Pečeno</button>
						<button class="rounded-button1">Članak</button>
					</div>
				</div>
				<div class="col-xl-4 col-md-6 col-sm-12" id = "clanak">
					<h1>Palačinke</h1>
					<img src = "images/palacinke.png" class="col-img">
					<p>Vjerujemo da ste ih do sada ispekli na stotine, a iako ne razmišljamo o tome, vjerojatno smo ih toliko pojeli. Palačinke su omiljena poslastica svakog djetinjstva.</p>
					<div class="bbatoni">
						<button class="rounded-button1">Slatko</button>
						<button class="rounded-button1">Članak</button>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="spacing"></div>

	<footer>
		<p>Ivan Zeman, JMBAG:0246111380</p>
	</footer>

</body>
</html>